# Pact-JVM-Example

./: .classpath  .gitignore  .project  Dockerfile  Gradle.properties  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  README.md  build.gradle  jenkinsplugins  sample.jmx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pacts/: ConsumerA-UserService.json  ConsumerB-UserService.json
src/main/java/com/pact/producer/: UsrApplication.java  UsrCtrl.java  UsrInfo.java
src/test/java/com/pact/consumer/: ConsumerA.java  ConsumerB.java
